# software-engineering-pmi32

./: .gitignore  EShop.sln  README.md  docker-compose-azure.yml  docker-compose.yml
EShop.Application/: ApplicationMapper.cs  DependencyInjection.cs  EShop.Application.csproj
EShop.Application/Abstractions/: IRepository.cs
EShop.Application/Basket/: BasketService.cs  IBasketRepository.cs  IBasketService.cs
EShop.Application/Order/: CreateOrderDto.cs  GetAllOrdersDto.cs  GetOrderDto.cs  IOrderRepository.cs  IOrderService.cs  OrderService.cs
EShop.Application/Product/: CreateProductDto.cs  GetProductDto.cs  IProductLikeRepository.cs  IProductRepository.cs  IProductService.cs  ProductService.cs  UpdateProductDto.cs
EShop.Application/ProductType/: CreateProductTypeDto.cs  IProductTypeRepository.cs  IProductTypeService.cs  ProductTypeService.cs
EShop.Application/User/: IUserRepository.cs  IUserService.cs  UserDto.cs  UserService.cs  UserUpdateDto.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain/Abstractions/: Specification.cs
EShop.Domain/Enums/: Status.cs
EShop.Domain/Models/: BaseEntity.cs  Basket.cs  BasketItem.cs  IBaseEntity.cs  Item.cs  Order.cs  Product.cs  ProductLike.cs  ProductType.cs  User.cs  UserType.cs
EShop.Domain/Specification/: GetAllOrdersSpecification.cs  GetBasketByIdSpecification.cs  GetBasketByUserSpecification.cs  GetPagedProductsSpecification.cs  GetProductDetailsSpecification.cs  GetProductLikeSpecification.cs  GetUserOrdersSpecification.cs
EShop.Infrastructure/: DependencyInjection.cs  EShop.Infrastructure.csproj
EShop.Infrastructure/Basket/: BasketRepository.cs
EShop.Infrastructure/Database/: ApplicationDbContext.cs  BaseRepository.cs  DbSeed.cs  SpecificationEvaluator.cs
EShop.Infrastructure/Migrations/: 20240312095054_Initial.Designer.cs  20240312095054_Initial.cs  20240320145253_Initial.Designer.cs  20240320145253_Initial.cs  20240326090403_Add_Identity.Designer.cs  20240326090403_Add_Identity.cs  20240326094143_Added_admin.Designer.cs  20240326094143_Added_admin.cs  20240326095324_Added_role.Designer.cs  20240326095324_Added_role.cs  20240327093226_removed_admin_from_mock.Designer.cs  20240327093226_removed_admin_from_mock.cs  20240403100919_added_basket_item.Designer.cs  20240403100919_added_basket_item.cs  20240409095520_added_isProceed_field_to_basket.Designer.cs  20240409095520_added_isProceed_field_to_basket.cs  20240425104040_ProductLike.Designer.cs  20240425104040_ProductLike.cs  20240425135748_added_id_to_like.Designer.cs  20240425135748_added_id_to_like.cs  ApplicationDbContextModelSnapshot.cs
EShop.Infrastructure/Order/: OrderRepository.cs
EShop.Infrastructure/Product/: ProductLikeRepository.cs  ProductRepository.cs
EShop.Infrastructure/ProductType/: ProductTypeRepository.cs
EShop.Infrastructure/User/: UserRepository.cs
EShop.Presentation/: Dockerfile  EShop.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
EShop.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
EShop.Presentation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EShop.Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EShop.Presentation/Controllers/: AccountController.cs  AuthController.cs  BasketController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
EShop.Presentation/Extensions/: MigrateDbExtension.cs  SeedDbExtension.cs
EShop.Presentation/Models/: CreateProductViewModel.cs  ErrorViewModel.cs  OrderListViewModel.cs  ProductListVewModel.cs  ProductViewModel.cs  UserListViewModel.cs
EShop.Presentation/Models/Account/: AccountIndexViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordModel.cs
EShop.Presentation/Models/Auth/: ForgotPasswordModel.cs  ForgotPasswordViewModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs
EShop.Presentation/Models/Basket/: BasketViewModel.cs
EShop.Presentation/Models/Order/: ChangeAddressViewModel.cs  OrderListViewModel.cs  ProceedOrderViewModel.cs
EShop.Presentation/Models/Product/: CreateProductViewModel.cs  ProductListVewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
EShop.Presentation/Models/User/: UserListViewModel.cs  UserUpdateViewModel.cs
EShop.Presentation/Properties/: launchSettings.json
EShop.Presentation/Services/: EmailSender.cs
EShop.Presentation/Views/: _ViewImports.cshtml
EShop.Presentation/Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  Index.cshtml  _ManageNav.cshtml
EShop.Presentation/Views/Account/Shared/: ManageNavPages.cs  _AccountLayout.cshtml
EShop.Presentation/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EShop.Presentation/Views/Basket/: Index.cshtml
EShop.Presentation/Views/Order/: ChangeAddress.cshtml  Index.cshtml  ProceedToCheckout.cshtml
EShop.Presentation/Views/Product/: Create.cshtml  GetProduct.cshtml  Index.cshtml  Update.cshtml
EShop.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EShop.Presentation/Views/User/: Edit.cshtml  Index.cshtml
Tests/EShop.UnitTests/: BasketTests.cs  EShop.UnitTests.csproj  OrderTests.cs  ProductTests.cs  ProductTypeTests.cs  UserTests.cs
